REACT_APP_BIBLE_URL_V3=https://api-alkitab.herokuapp.com/v3/passage/
REACT_APP_BIBLE_URL_V2=https://api-alkitab.herokuapp.com/v2/passage/
REACT_APP_BIBLE_URL_V1=https://api-alkitab.herokuapp.com/v1/passage/
REACT_APP_BIBLE_PASSAGE_LIST=https://api-alkitab.herokuapp.com/v2/passage/list